Data Schema

CSCI 1103 - Introduction to Computer Programming in Java
	13661 - FULL
	11227 - FULL
	20441 - FULL
	22576 - 5 of 32 seats open

[[[CSCI, 1103, Introduction to Computer Programming in Java], [[13661, -1, -1], [11227, -1, -1], [20441, -1, -1], [22576,  5, 32]]]]
|||                                                           ||
||courseInfo                                                  |sectionInfo
|courseData                                                   sectionData
courseList

courseList
	courseData
		courseInfo
		sectionData
			sectionInfo